

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Krakowskie pochówki &#8212; StaPi Blog</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'pogrzeby';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="O zakładach bukmacherskich" href="bukmacherka.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="StaPi Blog - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="StaPi Blog - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Mój blog
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="bukmacherka.html">O zakładach bukmacherskich</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Krakowskie pochówki</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/docs/pogrzeby.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Binder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Binder logo" src="_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="initThebeSBT()"
  class="btn btn-sm btn-launch-thebe dropdown-item"
  title="Launch Thebe"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-play"></i>
  </span>
<span class="btn__text-container">Live Code</span>
</button>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fpogrzeby.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/pogrzeby.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Krakowskie pochówki</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#wstep-o-danych-i-covidzie">Wstęp o danych i Covidzie</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#analiza-danych">Analiza danych</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sumaryczne-wyniki-dla-poszczegolnych-lat">Sumaryczne wyniki dla poszczególnych lat</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#miesieczne-porownania-dla-poszczegolnych-lat">Miesięczne porównania dla poszczególnych lat</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#histogramy-dla-wieku-i-plci">Histogramy dla wieku i płci</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#porownanie-z-populacja-kraju">Porównanie z populacją kraju</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#podsumowanie">Podsumowanie</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="krakowskie-pochowki">
<h1>Krakowskie pochówki<a class="headerlink" href="#krakowskie-pochowki" title="Permalink to this heading">#</a></h1>
<section id="wstep-o-danych-i-covidzie">
<h2>Wstęp o danych i Covidzie<a class="headerlink" href="#wstep-o-danych-i-covidzie" title="Permalink to this heading">#</a></h2>
<p>Dobrych parę lat temu zmagaliśmy się z pandemią COVID 19. Kolejne obostrzenia, niepokojące wydarzenia i zwykła ciekawość prowadziły do zwiększonego zainteresowania wykresami zachorowań i zgonów. Sam poszukiwałem sensownych i ciekawych statystyk.
Najczęściej zaglądałem na stronę <a class="reference external" href="https://koronawirusunas.pl/">koronawirusunas.pl</a>, ponieważ znajdują się tam w jednym miejscu wyniki dla całego kraju.</p>
<div class="alert alert-block alert-success">
  <strong>Luźne uwagi:</strong> 
<p>Wykresy dotyczące zachorowań na COVID19:</p>
<ul class="simple">
<li><p>przedstawiają wyniki testów, na co wpływała dostępność testów, uznaniowość w testowaniu czy ich jakość;</p></li>
<li><p>cechują się okresowością wynikająca z działania systemu i laboratoriów, a przecież zachorowania nie znają tygodniowej sezonowości;</p></li>
<li><p>nie były w pełni aktualne - czasami zdarzały się aktualizacje historycznych danych, spore wrzutki związane z opóźnieniami.</p></li>
</ul>
<p>Natomiast statystyki zgonów na COVID19:</p>
<ul class="simple">
<li><p>występują z opóźnieniem względem zachorowań;</p></li>
<li><p>cechują się pewną uznaniowością (kwestia definicji), czy dany zgon kwalifikuje się jako covidowy;</p></li>
<li><p>czasami spływały dłużej i były aktualizowane (podobnie jak zachorowań).</p></li>
</ul>
</div>
<p>Próbowałem poszukać też danych o zgonach na stronach rządowych. Statystyki krajowe znalazłem na stronie <a class="reference external" href="https://stat.gov.pl/obszary-tematyczne/ludnosc/ludnosc/zgony-wedlug-tygodni-oraz-wieku-plci-zmarlych-i-73-podregionow-w-2023-roku,39,24.html">stats gov</a>. Według mnie ich cechy to:</p>
<ul class="simple">
<li><p>trudny format do obróbki danych i rozproszenie plików,</p></li>
<li><p>rozdzielczość tygodniowa z opóźnioną publikacją.</p></li>
</ul>
<p>Dla innych europejskich krajów są choćby dane dostępne na stronie <a class="reference external" href="https://www.euromomo.eu/graphs-and-maps">EuroMOMO</a>. Nadwyżki zgonów i kategorie wiekowe są tam ładnie zwizualizowane. Dane pojawiają się w miarę na bieżąco w rozdzielczości tygodniowej, ale trzeba pamiętać, że mogą być wstecznie poprawiane (jak każde dane w czasie, które napływają z raportów).</p>
<p>Poszukując innych źródeł sprawdzonych danych natrafiłem na stronę <a class="reference external" href="https://zck-krakow.pl/funerals">cmentarzy komunalnych w Krakowie</a>. Dane o pogrzebach są publikowane przed pogrzebem i można również przejrzeć kilkuletnią historię. Dla dość dużego miasta jakim jest Kraków codziennie pojawia się kilkanaście wpisów, co jest wystarczające do przeprowadzenia ciekawych analiz. Poza samym faktem zaistnienia pochówku dostajemy również informację o wieku zmarłego i płci (z imienia i nazwiska). To pozwala uzyskać interesujące wykresy.</p>
<div class="alert alert-block alert-success">
  <strong>Informacje o pochówkach</strong> 
<ul class="simple">
<li><p>są dość aktualne (aczkolwiek zebranie pochówków dodanych danego dnia wymaga więcej pracy, w szczególności zbierania danych na bieżąco),</p></li>
<li><p>są dość dokładne (imię, nazwisko, wiek),</p></li>
<li><p>nie ulegają zmianom - z moich obserwacji wynika, że dane historyczne raczej się nie zmieniają,</p></li>
<li><p>rzadko zawierają błędy - głównie <em>litrówki</em>,</p></li>
<li><p>okazjonalnie dotyczą nietypowych wydarzeń, np. przeniesienie cmentarza cholerycznego.</p></li>
</ul>
</div>
</section>
<section id="analiza-danych">
<h2>Analiza danych<a class="headerlink" href="#analiza-danych" title="Permalink to this heading">#</a></h2>
<p>Najtrudniejszą dla mnie częścią techniczną było <em>scrape’owanie</em> danych ze strony, do czego użyłem bibliotek <em>Selenium</em> (wraz z <em>ChromeDriver’em</em>) i <em>BeautifulSoup</em>. Na razie nie udostępniam tego kodu, natomiast przygotowałem zebrane dane w plikach.
W analizie nieocenione okazały się biblioteki <em>pandas</em>, <em>matplotlib</em> i <em>plotly</em>.</p>
<div class="cell tag_hide-cell docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell content</span>
<span class="expanded">Hide code cell content</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">pylab</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">matplotlib.dates</span> <span class="k">as</span> <span class="nn">mdates</span>
</pre></div>
</div>
</div>
</details>
</div>
<div class="cell tag_hide-cell docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell content</span>
<span class="expanded">Hide code cell content</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Ładowanie zapisanych danych</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;dane_zck.csv&quot;</span><span class="p">,</span><span class="n">index_col</span> <span class="o">=</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">df</span><span class="o">.</span><span class="n">index</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">to_datetime</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">index</span><span class="p">)</span>
<span class="n">dfAge</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;age_gender.csv&quot;</span><span class="p">,</span> <span class="n">index_col</span> <span class="o">=</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">dfAge</span><span class="o">.</span><span class="n">datum</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">to_datetime</span><span class="p">(</span><span class="n">dfAge</span><span class="o">.</span><span class="n">datum</span><span class="p">)</span>
</pre></div>
</div>
</div>
</details>
</div>
<p>Bazuję na dwóch plikach (dane_zck.csv i age_gender.csv) załadowanych do pandasowych DataFrame’ów.
Pierwszy z nich zawiera liczbę pogrzebów na dany dzień. Drugi dotyczy daty, wieku zmarłego i płci (wnioskowanej przez obecność ‘a’ na końcu imienia).<br />
Łącznie mam do dyspozycji ok. 40 tys. wpisów w latach 2018-2024. Pogrzeby w weekendy i święta są wyjątkami - zdarzały się głównie w covidzie.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>person</th>
    </tr>
    <tr>
      <th>datum</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2018-05-02</th>
      <td>18.0</td>
    </tr>
    <tr>
      <th>2018-05-03</th>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2018-05-04</th>
      <td>29.0</td>
    </tr>
    <tr>
      <th>2018-05-05</th>
      <td>1.0</td>
    </tr>
    <tr>
      <th>2018-05-06</th>
      <td>0.0</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">dfAge</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>datum</th>
      <th>age</th>
      <th>female</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2024-08-01</td>
      <td>91</td>
      <td>True</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2024-08-01</td>
      <td>86</td>
      <td>True</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2024-08-01</td>
      <td>72</td>
      <td>False</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2024-08-01</td>
      <td>94</td>
      <td>False</td>
    </tr>
    <tr>
      <th>4</th>
      <td>2024-08-01</td>
      <td>82</td>
      <td>False</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<section id="sumaryczne-wyniki-dla-poszczegolnych-lat">
<h3>Sumaryczne wyniki dla poszczególnych lat<a class="headerlink" href="#sumaryczne-wyniki-dla-poszczegolnych-lat" title="Permalink to this heading">#</a></h3>
<p>Poniżej prezentuję posumowane wyniki dla każdego roku z osobna. Ze względu na niepełne dane dla lat 2018 i 2024 pozwoliłem sobie z proporcji wyliczyć szacowaną roczną liczbę pogrzebów z uwzględnieniem dostępnych dni. Łatwo zauważyć, że covidowe lata 2020, 2021 i  2022 wybijają się ponad resztę.</p>
<div class="cell tag_hide-cell docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell content</span>
<span class="expanded">Hide code cell content</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">count</span> <span class="o">=</span> <span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">year</span><span class="p">)</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span><span class="o">*</span><span class="mi">365</span><span class="p">)</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">x</span><span class="si">:</span><span class="s2">.1f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="n">count</span> <span class="o">=</span> <span class="n">count</span><span class="o">.</span><span class="n">reset_index</span><span class="p">()</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">columns</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;datum&quot;</span><span class="p">:</span><span class="s2">&quot;rok&quot;</span><span class="p">,</span> <span class="s2">&quot;person&quot;</span><span class="p">:</span> <span class="s2">&quot;pogrzeby (średnia)&quot;</span><span class="p">})</span><span class="o">.</span><span class="n">set_index</span><span class="p">(</span><span class="s2">&quot;rok&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="nb">float</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
</pre></div>
</div>
</div>
</details>
</div>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Pogrzeby w Krakowie na przestrzeni lat&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">bar</span><span class="p">(</span><span class="n">count</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">to_numpy</span><span class="p">(),</span> <span class="n">count</span><span class="p">[</span><span class="s2">&quot;pogrzeby (średnia)&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">to_numpy</span><span class="p">())</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;rok&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;liczba pogrzebów (ekstrapolacja)&quot;</span><span class="p">);</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<img alt="_images/c5f4216170a2771395a33f7c07c323f2e67fbbe7f68cf9e7453c2f6391d84b83.png" src="_images/c5f4216170a2771395a33f7c07c323f2e67fbbe7f68cf9e7453c2f6391d84b83.png" />
</div>
</div>
</section>
<section id="miesieczne-porownania-dla-poszczegolnych-lat">
<h3>Miesięczne porównania dla poszczególnych lat<a class="headerlink" href="#miesieczne-porownania-dla-poszczegolnych-lat" title="Permalink to this heading">#</a></h3>
<p>Przejdźmy do większej rozdzielczości. Dane dzienne są zaszumione i pojawiają się puste dni ze względu na święta i weekendy. Z tego powodu wykorzystuję dwukrotnie średnią kroczącą (7- i 28-dniową). Jest to mój subiektywny wybór - uznałem, że w takim podejściu krzywa jest najbardziej czytelna i minimalizuje wpływ zerowych dni.</p>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">10</span><span class="o">/</span><span class="mf">1.618</span><span class="p">))</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">111</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">tick_params</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="n">which</span><span class="o">=</span><span class="s1">&#39;minor&#39;</span><span class="p">)</span> 

<span class="k">for</span> <span class="n">dd</span> <span class="ow">in</span> <span class="n">df</span><span class="o">.</span><span class="n">rolling</span><span class="p">(</span><span class="n">window</span> <span class="o">=</span> <span class="mi">7</span><span class="p">)</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span><span class="o">.</span><span class="n">rolling</span><span class="p">(</span><span class="n">window</span> <span class="o">=</span> <span class="mi">28</span><span class="p">)</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">year</span><span class="p">):</span>
    <span class="n">DF</span> <span class="o">=</span> <span class="n">dd</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">DF</span><span class="o">.</span><span class="n">index</span> <span class="o">=</span> <span class="n">DF</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span> <span class="o">-</span> <span class="n">pd</span><span class="o">.</span><span class="n">DateOffset</span><span class="p">(</span><span class="n">year</span><span class="o">=</span><span class="mi">2000</span><span class="p">))</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">DF</span><span class="o">.</span><span class="n">person</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="n">dd</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>

<span class="n">ax</span><span class="o">.</span><span class="n">xaxis</span><span class="o">.</span><span class="n">set_major_formatter</span><span class="p">(</span><span class="n">mdates</span><span class="o">.</span><span class="n">DateFormatter</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">))</span>
<span class="n">ax</span><span class="o">.</span><span class="n">xaxis</span><span class="o">.</span><span class="n">set_major_locator</span><span class="p">(</span><span class="n">mdates</span><span class="o">.</span><span class="n">MonthLocator</span><span class="p">(</span><span class="n">bymonthday</span><span class="o">=</span><span class="mi">1</span><span class="p">))</span>
<span class="n">ax</span><span class="o">.</span><span class="n">xaxis</span><span class="o">.</span><span class="n">set_minor_locator</span><span class="p">(</span><span class="n">mdates</span><span class="o">.</span><span class="n">MonthLocator</span><span class="p">(</span><span class="n">bymonthday</span><span class="o">=</span><span class="mi">15</span><span class="p">))</span>
<span class="n">ax</span><span class="o">.</span><span class="n">xaxis</span><span class="o">.</span><span class="n">set_minor_formatter</span><span class="p">(</span><span class="n">mdates</span><span class="o">.</span><span class="n">DateFormatter</span><span class="p">(</span><span class="s1">&#39;%b&#39;</span><span class="p">))</span>
<span class="n">ax</span><span class="o">.</span><span class="n">tick_params</span><span class="p">(</span><span class="n">which</span><span class="o">=</span><span class="s1">&#39;minor&#39;</span><span class="p">,</span><span class="n">width</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">margins</span><span class="p">(</span><span class="mf">0.04</span><span class="p">,</span><span class="mf">0.0</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Pogrzeby w Krakowie&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;miesiąc&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;pogrzeby (podwójna średnia krocząca)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">40</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">();</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<img alt="_images/7d6f3ee8c1ecf830e30927fe790360987f96e18002acc88b79317dc9f31b98ae.png" src="_images/7d6f3ee8c1ecf830e30927fe790360987f96e18002acc88b79317dc9f31b98ae.png" />
</div>
</div>
<p>Zauważamy fale covidowe w latach 2020-2022. Widać też niewielką sezonowość dla pełnych lat niecovidowych 2019 i 2023. W okresie zimowym występuje więcej pogrzebów.<br />
Do podobnych wniosków dochodzimy analizując wykres na całej osi czasu:</p>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">10</span><span class="o">/</span><span class="mf">1.618</span><span class="p">))</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">111</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">tick_params</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="n">which</span><span class="o">=</span><span class="s1">&#39;minor&#39;</span><span class="p">)</span> 

<span class="k">for</span> <span class="n">dd</span> <span class="ow">in</span> <span class="n">df</span><span class="o">.</span><span class="n">rolling</span><span class="p">(</span><span class="n">window</span> <span class="o">=</span> <span class="mi">7</span><span class="p">)</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span><span class="o">.</span><span class="n">rolling</span><span class="p">(</span><span class="n">window</span> <span class="o">=</span> <span class="mi">28</span><span class="p">)</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">year</span><span class="p">):</span>
    <span class="n">DF</span> <span class="o">=</span> <span class="n">dd</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">DF</span><span class="o">.</span><span class="n">person</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="n">dd</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>

<span class="n">ax</span><span class="o">.</span><span class="n">xaxis</span><span class="o">.</span><span class="n">set_major_formatter</span><span class="p">(</span><span class="n">mdates</span><span class="o">.</span><span class="n">DateFormatter</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">))</span>
<span class="n">ax</span><span class="o">.</span><span class="n">xaxis</span><span class="o">.</span><span class="n">set_major_locator</span><span class="p">(</span><span class="n">mdates</span><span class="o">.</span><span class="n">YearLocator</span><span class="p">(</span><span class="n">month</span><span class="o">=</span><span class="mi">1</span><span class="p">))</span>
<span class="n">ax</span><span class="o">.</span><span class="n">xaxis</span><span class="o">.</span><span class="n">set_minor_locator</span><span class="p">(</span><span class="n">mdates</span><span class="o">.</span><span class="n">YearLocator</span><span class="p">(</span><span class="n">month</span><span class="o">=</span><span class="mi">7</span><span class="p">))</span>
<span class="n">ax</span><span class="o">.</span><span class="n">xaxis</span><span class="o">.</span><span class="n">set_minor_formatter</span><span class="p">(</span><span class="n">mdates</span><span class="o">.</span><span class="n">DateFormatter</span><span class="p">(</span><span class="s1">&#39;%Y&#39;</span><span class="p">))</span>
<span class="n">ax</span><span class="o">.</span><span class="n">tick_params</span><span class="p">(</span><span class="n">which</span><span class="o">=</span><span class="s1">&#39;minor&#39;</span><span class="p">,</span><span class="n">width</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">margins</span><span class="p">(</span><span class="mf">0.04</span><span class="p">,</span><span class="mf">0.0</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Pogrzeby w Krakowie&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;rok&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;pogrzeby (podwójna średnia krocząca)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">40</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">();</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<img alt="_images/5099a68a21ad19372252b7cdaee279420c4cf2516d786a879bdd090023552461.png" src="_images/5099a68a21ad19372252b7cdaee279420c4cf2516d786a879bdd090023552461.png" />
</div>
</div>
</section>
<section id="histogramy-dla-wieku-i-plci">
<h3>Histogramy dla wieku i płci<a class="headerlink" href="#histogramy-dla-wieku-i-plci" title="Permalink to this heading">#</a></h3>
<p>Kolejne na tapet lądują dane o płci i wieku. Łatwo dostrzec prawidłowość, że kobiety żyją dłużej. Wśród dzieci zgony przeważają dla noworodów i niemowląt.</p>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">dfAge</span><span class="p">[</span><span class="n">dfAge</span><span class="o">.</span><span class="n">female</span><span class="o">==</span><span class="kc">True</span> <span class="p">]</span><span class="o">.</span><span class="n">age</span><span class="p">,</span><span class="nb">range</span> <span class="o">=</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">120</span><span class="p">),</span><span class="n">bins</span> <span class="o">=</span> <span class="mi">60</span><span class="p">,</span> <span class="n">histtype</span><span class="o">=</span><span class="s2">&quot;step&quot;</span><span class="p">,</span> <span class="n">density</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">color</span> <span class="o">=</span> <span class="s1">&#39;blue&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;kobiety&#39;</span><span class="p">);</span>
<span class="n">plt</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">dfAge</span><span class="p">[</span><span class="n">dfAge</span><span class="o">.</span><span class="n">female</span><span class="o">==</span><span class="kc">False</span> <span class="p">]</span><span class="o">.</span><span class="n">age</span><span class="p">,</span><span class="nb">range</span> <span class="o">=</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">120</span><span class="p">),</span><span class="n">bins</span> <span class="o">=</span> <span class="mi">60</span><span class="p">,</span> <span class="n">histtype</span><span class="o">=</span><span class="s2">&quot;step&quot;</span><span class="p">,</span> <span class="n">density</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">color</span> <span class="o">=</span> <span class="s1">&#39;green&#39;</span><span class="p">,</span><span class="n">label</span> <span class="o">=</span> <span class="s2">&quot;mężczyźni&quot;</span><span class="p">);</span>
<span class="n">plt</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">dfAge</span><span class="p">[</span><span class="n">dfAge</span><span class="o">.</span><span class="n">female</span><span class="o">==</span><span class="kc">True</span> <span class="p">]</span><span class="o">.</span><span class="n">age</span><span class="p">,</span><span class="nb">range</span> <span class="o">=</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">120</span><span class="p">),</span><span class="n">bins</span> <span class="o">=</span> <span class="mi">60</span><span class="p">,</span> <span class="n">histtype</span><span class="o">=</span><span class="s2">&quot;stepfilled&quot;</span><span class="p">,</span> <span class="n">density</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">color</span> <span class="o">=</span> <span class="s1">&#39;blue&#39;</span><span class="p">,</span>  <span class="n">alpha</span><span class="o">=</span><span class="mf">0.1</span><span class="p">);</span>
<span class="n">plt</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">dfAge</span><span class="p">[</span><span class="n">dfAge</span><span class="o">.</span><span class="n">female</span><span class="o">==</span><span class="kc">False</span> <span class="p">]</span><span class="o">.</span><span class="n">age</span><span class="p">,</span><span class="nb">range</span> <span class="o">=</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">120</span><span class="p">),</span><span class="n">bins</span> <span class="o">=</span> <span class="mi">60</span><span class="p">,</span> <span class="n">histtype</span><span class="o">=</span><span class="s2">&quot;stepfilled&quot;</span><span class="p">,</span> <span class="n">density</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">color</span> <span class="o">=</span> <span class="s1">&#39;green&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.1</span><span class="p">);</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Histogramy pogrzebów: wiek i płeć&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;wiek&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;znormalizowane zliczenia&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">();</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<img alt="_images/9a3287bf21983d8bc0f849f8b8637c2b9d305249d7c3c095df69176964566c7c.png" src="_images/9a3287bf21983d8bc0f849f8b8637c2b9d305249d7c3c095df69176964566c7c.png" />
</div>
</div>
<p>Prezentuję również histogramy dla kobiet z podziałem na lata. Nie zauważam większych różnic poza rokiem 2019 i zgonami najmłodszych.</p>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">year</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2018</span><span class="p">,</span><span class="mi">2024</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">dfAge</span><span class="p">[(</span><span class="n">dfAge</span><span class="o">.</span><span class="n">female</span><span class="o">==</span><span class="kc">True</span><span class="p">)</span> <span class="o">&amp;</span> <span class="n">dfAge</span><span class="o">.</span><span class="n">datum</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="o">.</span><span class="n">year</span><span class="o">==</span><span class="n">year</span><span class="p">)]</span><span class="o">.</span><span class="n">age</span><span class="p">,</span><span class="nb">range</span> <span class="o">=</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">120</span><span class="p">),</span><span class="n">bins</span> <span class="o">=</span> <span class="mi">60</span><span class="p">,</span> <span class="n">histtype</span><span class="o">=</span><span class="s2">&quot;step&quot;</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="n">year</span><span class="p">,</span> <span class="n">density</span><span class="o">=</span><span class="kc">True</span><span class="p">);</span>
<span class="n">plt</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">dfAge</span><span class="p">[(</span><span class="n">dfAge</span><span class="o">.</span><span class="n">female</span><span class="o">==</span><span class="kc">True</span><span class="p">)</span> <span class="p">]</span><span class="o">.</span><span class="n">age</span><span class="p">,</span><span class="nb">range</span> <span class="o">=</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">120</span><span class="p">),</span><span class="n">bins</span> <span class="o">=</span> <span class="mi">60</span><span class="p">,</span> <span class="n">histtype</span><span class="o">=</span><span class="s2">&quot;stepfilled&quot;</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="s1">&#39;grey&#39;</span><span class="p">,</span> <span class="n">alpha</span> <span class="o">=</span> <span class="mf">0.5</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="s1">&#39;wszystkie lata&#39;</span><span class="p">,</span> <span class="n">density</span><span class="o">=</span><span class="kc">True</span><span class="p">);</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">();</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Histogram: wiek w różnych latach dla kobiet&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;wiek&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;unormowane zliczenia&quot;</span><span class="p">);</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<img alt="_images/f96647245440982f0a0a9da93be5a47d3d21f9d328b95bf8bd7b119306d51c2c.png" src="_images/f96647245440982f0a0a9da93be5a47d3d21f9d328b95bf8bd7b119306d51c2c.png" />
</div>
</div>
</section>
<section id="porownanie-z-populacja-kraju">
<h3>Porównanie z populacją kraju<a class="headerlink" href="#porownanie-z-populacja-kraju" title="Permalink to this heading">#</a></h3>
<p>Dodatkowo warto wyliczyć różne statystyki i porównać je z danymi dotyczącymi całego kraju albo skonfrontować je z innymi źródłami odnoszącymi się do Krakowa.</p>
<p>Sprawdźmy, czy kobiety stanowią taki sam procent grupy jak w populacji. Dla całej Polski na kobietę przypada średnio 0.94 mężczyzny, co przekłada się na 51.65% społeczeństwa <a class="reference external" href="https://wikipedia.org">źródło</a>. W moich danych doliczam się 20273 kobiet na 39010 wpisów. Niestety mogłem nie odfiltrować wszystkich niepoprawnych przypadków i metoda podziału ze względu na płeć nie sprawdza się dla zagranicznych imion. Korzystając z testu binomialnego w bibliotece <em>scipy</em> wyliczam p-wartość, która wynosi 0.21. To oznacza, że przy poziomie istotności 0.05 nie ma podstaw do odrzucenia hipotezy zerowej. Zatem upraszczając - pogrzebowa próbka danych ma ten sam udział procentowy kobiet co populacja Polski.<br />
Nb. fakt, że kobiety żyją dłużej nie wpływa na tę statystykę.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">scipy.stats</span> <span class="kn">import</span> <span class="n">binomtest</span>
<span class="n">women</span> <span class="o">=</span> <span class="nb">int</span><span class="p">((</span><span class="n">dfAge</span><span class="o">.</span><span class="n">female</span><span class="o">==</span><span class="kc">True</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">())</span>
<span class="n">people</span> <span class="o">=</span> <span class="n">dfAge</span><span class="o">.</span><span class="n">female</span><span class="o">.</span><span class="n">count</span><span class="p">()</span>
<span class="n">pPopulation</span> <span class="o">=</span> <span class="mf">0.5165</span>
<span class="n">binomtest</span><span class="p">(</span><span class="n">women</span><span class="p">,</span> <span class="n">people</span><span class="p">,</span> <span class="n">pPopulation</span><span class="p">,</span> <span class="n">alternative</span><span class="o">=</span><span class="s1">&#39;two-sided&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>BinomTestResult(k=20273, n=39010, alternative=&#39;two-sided&#39;, statistic=0.5196872596770059, pvalue=0.2090000676606138)
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="podsumowanie">
<h2>Podsumowanie<a class="headerlink" href="#podsumowanie" title="Permalink to this heading">#</a></h2>
<p>Przedstawiłem szczegółową analizę pogrzebów w Krakowie. Wykonałem sporo technicznej pracy, aby przygotować dane i wykresy, które ilustrują różne aspekty tego zagadnienia. Porównałem również wyniki z danymi dotyczącymi populacji całego kraju. Oczywiście można jeszcze sporo pracy wykonać, m. in. dopracować model uśredniania czy przeprowadzić dogłębniejszą analizę histogramów i statystyk.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "executablebooks/jupyter-book",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="bukmacherka.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">O zakładach bukmacherskich</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#wstep-o-danych-i-covidzie">Wstęp o danych i Covidzie</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#analiza-danych">Analiza danych</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sumaryczne-wyniki-dla-poszczegolnych-lat">Sumaryczne wyniki dla poszczególnych lat</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#miesieczne-porownania-dla-poszczegolnych-lat">Miesięczne porównania dla poszczególnych lat</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#histogramy-dla-wieku-i-plci">Histogramy dla wieku i płci</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#porownanie-z-populacja-kraju">Porównanie z populacją kraju</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#podsumowanie">Podsumowanie</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By PS
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>